

// Commands
enum
{
	BC_NOINDENT = 1,
	BC_INDENT = 2,
	BC_INDENT1 = 2,
	BC_INDENT2 = 3,
	BC_INDENT3 = 4,
	BC_LEFTALIGN = 16,
	BC_CENTERALIGN = 17,
	BC_RIGHTALIGN = 18,
	BC_NORMALFONT = 22,
	BC_MEDIUMFONT = 23,
	BC_BIGFONT = 24,
		
	BC_SEGMENT = 32,
	BC_CHAPTER = 33,
	BC_BOOK = 34,		
};

enum
{
	NORMAL = 1,
	ITALIC = 2,
	BOLD = 3,
	FIXED = 4
};

enum
{
	//FLG_NORMAL = 0,
	FLG_ITALIC = 1,
	FLG_BOLD = 2,
	FLG_FIXED = 4
};

